CadUtils/View/SettingsWindow.xaml

<Window x:Class="CadUtils.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadUtils.VM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Настройки кадов" Height="450" Width="798">
    <Window.DataContext>
        <local:SettingsVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border Margin="15" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding CadVersions}"
                         SelectedItem="{Binding SelectedCadVersion}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="200" Text="{Binding Name}"/>
                                <Button Width="30" Height="30"
                                        Command="{Binding CadRunCommand}" Foreground="#76ff03"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Kind=Play, Size=22}" Cursor="Hand" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Height="40">
                    <TextBlock Margin="10" Text="Установленные кады на ПК" />
                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <materialDesign:DialogHost Grid.Column="1" Margin="15"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">

                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Добавить новый плагин" />
                    <TextBox Margin="8" Text="{Binding AddedPlugin.Name}" materialDesign:HintAssist.Hint="Имя плагина" Cursor="Arrow"/>
                    <TextBox Margin="8" Text="{Binding AddedPlugin.PathToDll}" materialDesign:HintAssist.Hint="Путь до .dll" Cursor="Arrow" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="0 8 8 0" Content="ДОБАВИТЬ" 
                                 Command="{Binding AddPluginCommand}"
                                 CommandParameter="{Binding}">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" IsCancel="True" Margin="0 8 8 0" Content="ЗАКРЫТЬ" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding SelectedCadVersion.CadPlugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Margin="0 0 5 0" Command="{Binding SwitchingPluginCommand}" CommandParameter="{Binding}"
                                                  IsChecked="{Binding IsEnabled}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>
                                    <Button Margin="5 0 5 0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30" 
                                            Command="{Binding DeletePluginCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=Close, Size=22}"
                                            Foreground="Red">
                                    </Button>
                                    <Label Content="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Height="40">
                        <TextBlock Margin="10" Text="Список плагинов" />
                    </materialDesign:ColorZone>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20" 
                            Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                </Grid>
            </Border>

        </materialDesign:DialogHost>
    </Grid>
</Window>